##redis连接参数 (redis2.6.13版本)单节点
redis.host=192.168.0.109
redis.port=6379
redis.database=0
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000

#session有效时间30分钟 单位毫秒
session.expireTime=1800000
#sessionId前缀
session.keyPrefix=redis_session:
#redis session alias
session.cookieName=REDIS_JSESSIONID
#定时清理失效会话间隔时间 20分钟
session.sessionTimeoutClean=1200000


#shiro url配置
loginUrl=https://cas-ad.servie.gaojc.com:8443/cas/login?service=http://web-project-one-test.gaojc.com:8080/wpo/shiro-cas
casFilter.failureUrl=/error.jsp
logout.redirectUrl=https://cas-ad.servie.gaojc.com:8443/cas/logout

#casRealm (cas单点登录realm)
casRealm.roles=ROLE_USER
casRealm.casServerUrlPrefix=https://cas-ad.servie.gaojc.com:8443/cas
casRealm.casService=http://web-project-one-test.gaojc.com:8080/wpo/shiro-cas

#filterChainDefinitions 用\n换行来分割多行value
filterChainDefinitions=/shiro-cas = cas\n/rest/version = anon\n/rest/** = authc\n/wpoweb/version.json = anon\n/wpoweb/report/** = anon\n/wpoweb/** = authc\n/logout = logout
